<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Nuestro Equipo</title>
</head>
<body>
    <header >

        <audio autoplay loop>
            <source src="assets/brazilian-bossa-nova-jazz-acoustic-guitar-podcast-music-201763.mp3" type="audio/mpeg">
        </audio>

        <nav class="navBar">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="WeTeam.html">Nuestro Equipo</a></li>
                <li><a href="Planteamiento.html">Planteamiento</a></li>
                <li><a href="metodologia.html">Metodologia</a></li>
                <li><a href="cronograma.html">Cronograma</a></li>
                <li><a href="playground.html">Interactivo</a></li>
            </ul>
        </nav>
    </header>

    <main class="WeTeam__main">
        <div class="team__card">
            <img src="assets/wt1.jpg" alt="">
            <div>
                <p>Andres Felipe Mendoza Parra</p>
                <p>Ingenieria De Software</p>
                <p>1er Semestre</p>
                <p>Le gusta el pan Baguettte</p>
            </div>
        </div>
        <div class="team__card">
            <img src="assets/wt2.jpg" alt="">
            <div>
                <p>Lina Marcela Vasquez Loaiza</p>
                <p>Ingenieria De Software</p>
                <p>1er Semestre</p>
                <p>Le gusta el pan con Arequipe</p>
            </div>

        </div>
        <div class="team__card">
            <img src="assets/wt3.jpg" alt="">
            <div>
                <p>Brayan Felipe Tambo Rodriguez </p>
                <p>Ingenieria De Software</p>
                <p>1er Semestre</p>
                <p>Le gusta el pan Galleta</p>
            </div>
        </div>
        <div class="team__card">
            <img src="assets/wt4.jpg" alt="">
            <div>
                <p>Jefferson Santiago Calderon Holguin</p>
                <p>Ingenieria De Software</p>
                <p>1er Semestre</p>
                <p>Le gusta el pan Hojaldrado</p>
            </div>
        </div>

    </main>
</body>
</html>